# BBSimpleReactNativeTest

./: .gitignore  index.android.js  index.ios.js  package.json
AroundMe/src/views/: MediaList.js  MediaList.jsx
android/: build.gradle  local.properties
ios/AroundMe/: AppDelegate.m
ios/AroundMe.xcodeproj/: project.pbxproj
ios/AroundMe.xcodeproj/project.xcworkspace/xcuserdata/rasharab.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AroundMeTests/: AroundMeTests.m
src/: App.js
src/views/: MediaList.js  MediaRow.js  MediaView.js
