buildscript {
    // https://discuss.gradle.org/t/gradle-thinks-2-10-is-less-than-2-2-when-resolving-plugins/13434
    // This is required to handle a nasty bug with certain versions of the Android gradle tools plugin (not ours),
    // that leads to incorrect version checking thinking that 2.2 > 2.10+.
    // TODO: Hopefully remove this one day when enough people have moved their
    // gradle plugin version over.
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.buddybuild:plugins:0.0.137"
    }
}

apply plugin: "com.buddybuild.bbandroidinterceptor"
apply plugin: "com.buddybuild.bbsdkmanager"
apply plugin: 'com.buddybuild.bbjunitinterceptor'
buildscript {
    // https://discuss.gradle.org/t/gradle-thinks-2-10-is-less-than-2-2-when-resolving-plugins/13434
    // This is required to handle a nasty bug with certain versions of the Android gradle tools plugin (not ours),
    // that leads to incorrect version checking thinking that 2.2 > 2.10+.
    // TODO: Hopefully remove this one day when enough people have moved their
    // gradle plugin version over.
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        
    }
}



apply plugin: 'com.buddybuild.bbjunitinterceptor'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
